
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Manas/OneDrive/Desktop/ChampSim/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 453122 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15101892 heartbeat IPC: 0.662169 cumulative IPC: 0.614386 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29904720 heartbeat IPC: 0.675546 cumulative IPC: 0.645126 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 44649630 heartbeat IPC: 0.6782 cumulative IPC: 0.65616 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 59434768 heartbeat IPC: 0.676355 cumulative IPC: 0.661223 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74190970 heartbeat IPC: 0.677681 cumulative IPC: 0.664516 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 88855941 heartbeat IPC: 0.681897 cumulative IPC: 0.6674 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 103378622 heartbeat IPC: 0.688578 cumulative IPC: 0.670388 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118001073 heartbeat IPC: 0.68388 cumulative IPC: 0.672066 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 132479501 heartbeat IPC: 0.690683 cumulative IPC: 0.674108 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147025980 heartbeat IPC: 0.687452 cumulative IPC: 0.675432 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 147997846 cumulative IPC: 0.675686 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675686 instructions: 100000000 cycles: 147997846
L1D TOTAL     ACCESS:   35673502  HIT:   35366044  MISS:     307458
L1D LOAD      ACCESS:   22590555  HIT:   22323865  MISS:     266690
L1D RFO       ACCESS:   13082947  HIT:   13042179  MISS:      40768
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.7362 cycles
L1I TOTAL     ACCESS:   15554414  HIT:   15554414  MISS:          0
L1I LOAD      ACCESS:   15554414  HIT:   15554414  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     475929  HIT:     263502  MISS:     212427
L2C LOAD      ACCESS:     266683  HIT:      92625  MISS:     174058
L2C RFO       ACCESS:      40768  HIT:       2411  MISS:      38357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     168478  HIT:     168466  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.2365 cycles
LLC TOTAL     ACCESS:     344511  HIT:     265835  MISS:      78676
LLC LOAD      ACCESS:     174058  HIT:     148078  MISS:      25980
LLC RFO       ACCESS:      38357  HIT:      22875  MISS:      15482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132096  HIT:      94882  MISS:      37214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.4564 cycles
Major fault: 0 Minor fault: 2198

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13915  ROW_BUFFER_MISS:      27547
 DBUS_CONGESTED:       1594
 WQ ROW_BUFFER_HIT:        155  ROW_BUFFER_MISS:      10184  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.187% MPKI: 28.4729 Average ROB Occupancy at Mispredict: 25.8395

Branch types
NOT_BRANCH: 86946583 86.9466%
BRANCH_DIRECT_JUMP: 510944 0.510944%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9827418 9.82742%
BRANCH_DIRECT_CALL: 1357396 1.3574%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1357397 1.3574%
BRANCH_OTHER: 0 0%

