
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Manas/OneDrive/Desktop/ChampSim/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327988 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58258947 heartbeat IPC: 0.171647 cumulative IPC: 0.155357 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 122310074 heartbeat IPC: 0.156125 cumulative IPC: 0.155761 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 186494362 heartbeat IPC: 0.155801 cumulative IPC: 0.155775 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 251776846 heartbeat IPC: 0.15318 cumulative IPC: 0.155101 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 316695754 heartbeat IPC: 0.154038 cumulative IPC: 0.154883 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 381671218 heartbeat IPC: 0.153904 cumulative IPC: 0.154716 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 446622926 heartbeat IPC: 0.153961 cumulative IPC: 0.154606 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 511567445 heartbeat IPC: 0.153978 cumulative IPC: 0.154526 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 576421950 heartbeat IPC: 0.154191 cumulative IPC: 0.154489 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 641461090 heartbeat IPC: 0.153754 cumulative IPC: 0.154414 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 647612037 cumulative IPC: 0.154413 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154413 instructions: 100000000 cycles: 647612037
L1D TOTAL     ACCESS:   18543410  HIT:   13619779  MISS:    4923631
L1D LOAD      ACCESS:   14109018  HIT:    9462656  MISS:    4646362
L1D RFO       ACCESS:    4434392  HIT:    4157123  MISS:     277269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.632 cycles
L1I TOTAL     ACCESS:   19749402  HIT:   19749402  MISS:          0
L1I LOAD      ACCESS:   19749402  HIT:   19749402  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7140938  HIT:    4559383  MISS:    2581555
L2C LOAD      ACCESS:    4646362  HIT:    2070729  MISS:    2575633
L2C RFO       ACCESS:     277269  HIT:     271347  MISS:       5922
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217307  HIT:    2217307  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.902 cycles
LLC TOTAL     ACCESS:    4799572  HIT:      73063  MISS:    4726509
LLC LOAD      ACCESS:    2575633  HIT:      67149  MISS:    2508484
LLC RFO       ACCESS:       5922  HIT:       5914  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2218017  HIT:          0  MISS:    2218017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.335 cycles
Major fault: 0 Minor fault: 42618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84330  ROW_BUFFER_MISS:    2424162
 DBUS_CONGESTED:    1437218
 WQ ROW_BUFFER_HIT:      41450  ROW_BUFFER_MISS:    3568076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 174.925

Branch types
NOT_BRANCH: 84422586 84.4226%
BRANCH_DIRECT_JUMP: 2274264 2.27426%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868764 8.86876%
BRANCH_DIRECT_CALL: 2217191 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217191 2.21719%
BRANCH_OTHER: 0 0%

